@font-face
  font-family: 'JetBrainsMono'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('JetBrainsMono Regular'), local('JetBrainsMono-Regular'),
  url('#{$font-path}JetBrainsMono-Regular.woff2') format('woff2'), url('#{$font-path}JetBrainsMono-Regular.woff2') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-style: italic
  font-display: swap
  font-weight: 400
  src: local('JetBrainsMono Italic'), local('JetBrainsMono-Italic'),
  url('#{$font-path}JetBrainsMono-Italic.woff2') format('woff2'), url('#{$font-path}JetBrainsMono-Italic.woff2') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-style: normal
  font-display: swap
  font-weight: 300
  src: local('JetBrainsMono Light'), local('JetBrainsMono-Light'),
  url('#{$font-path}JetBrainsMono-Light.woff2') format('woff2'), url('#{$font-path}JetBrainsMono-Light.woff2') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-style: italic
  font-display: swap
  font-weight: 300
  src: local('JetBrainsMono Light Italic'), local('JetBrainsMono-LightItalic'),
  url('#{$font-path}JetBrainsMono-LightItalic.woff2') format('woff2'), url('#{$font-path}JetBrainsMono-LightItalic.woff2') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-style: normal
  font-display: swap
  font-weight: 500
  src: local('JetBrainsMono Medium'), local('JetBrainsMono-Medium'),
  url('#{$font-path}JetBrainsMono-Medium.woff2') format('woff2'), url('#{$font-path}JetBrainsMono-Medium.woff2') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-style: italic
  font-display: swap
  font-weight: 500
  src: local('JetBrainsMono Medium Italic'), local('JetBrainsMono-MediumItalic'),
  url('#{$font-path}JetBrainsMono-Medium.woff2') format('woff2'), url('#{$font-path}JetBrainsMono-Medium.woff2') format('woff2')

@font-face
  font-family: 'Cookie'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Cookie-Regular'), url('#{$font-path}cookie-v10-latin-regular.woff') format('woff2'), url('#{$font-path}cookie-v10-latin-regular.woff') format('woff')
